<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!--link cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--link css-->
    <link rel="stylesheet" href="index.css">
</head>

<body class="container py-5">

    <!--bài 1-->
    <a href="#">Bài 1</a>
    <div class="opening">
        <i class="fa fa-book"></i>
        <span>Xuất 3 số theo thứ tự tăng dần</span>
    </div>
    <div class="the-body">
        <i class="fa fa-lightbulb "></i>
        <b>Gợi ý:</b>
        accordion
        <details>
            <summary>Cách 1: Sử dụng các lệnh if else lồng nhau (mở rộng để xem thêm)</summary>
            <img src="./img/1.jpg" alt="">
        </details>
        <details>
            <summary>Cách 2: Sử dụng các lệnh if else if else... (mở rộng để xem thêm)</summary>
            <img src="./img/2.jpg" alt="">
        </details>
        <details>
            <summary>Flowchart điều kiện (mở rộng để xem thêm)</summary>
            <a href="https://drive.google.com/file/d/16vYGMr_Ue9HCOtfjstpaS4VLYyrcGoqd/view "
                target="_blank">Bai1-ifelse.drawio</a>
        </details>

    </div>
    <div class="bai-1">
        <input type="number" class="mr-4 mb-4 " name="" id="txt-1" value="" aria-describedby="helpId"
            placeholder="Nhập số thứ 1">
        <input type="number" class="mr-4 mb-4 " name="" id="txt-2" value="" aria-describedby="helpId"
            placeholder="Nhập số thứ 2">
        <input type="number" class="mr-4 mb-4 " name="" id="txt-3" value="" aria-describedby="helpId"
            placeholder="Nhập số thứ 3">

    </div>
    <button id="btn-sap-xep" class="mb-4 button-bai-1">Sắp xếp</button> <br>
    <i class="fa fa-hand-point-right" id="resultSapxep"></i>
    <br><br><br><br><br><br>




    <!--bài 2-->
    <a href="#">Bài 2</a>
    <div class="opening">
        <i class="fa fa-hand-paper"></i>
        <span>Chương trình "Chào hỏi"</span>
    </div>
    <div class="the-body">
        <i class="fa fa-lightbulb "></i>
        <b>Gợi ý:</b>
        <p>Nên tạo một dropdown để người dùng chọn thành viên cần gửi lời chào. Cách này sẽ hạn chế người dùng nhập sai
            nội dung. <br>
            Mỗi thẻ option nên thêm value để dễ xử lý data sau khi lấy từ form. <br>
            Nên sử dụng câu điều kiện if...else if... else. Hoặc dùng switch case
        <details>
            <summary>Dropdown HTML (mở rộng để xem thêm)</summary>
            <img src="./img/3.jpg" alt="">
        </details>
        </p>
    </div>
    <div class="bai-2">
        <select class="custom-select select-bai-2" id="inputGroupSelect01">
            <option selected>Chọn thành viên</option>
            <option value="B">Bố</option>
            <option value="M">Mẹ</option>
            <option value="A">Anh Trai</option>
            <option value="E">Em Gái</option>
        </select>
    </div>
    <button id="btn-xin-chao" class="mb-4 mt-4 button-bai-1">Gửi lời chào</button> <br>
    <i class="fa fa-hand-point-right" id="resultHello"></i>
    <br><br><br><br><br><br>



    <!--bài 3-->
    <a href="#">Bài 3</a>
    <div class="opening">
        <i class="fa fa-keyboard"></i>
        <span>Đếm số chẵn lẻ</span>
    </div>
    <div class="the-body">
        <i class="fa fa-lightbulb "></i>
        <b>Gợi ý:</b>
        <p>Để kiểm tra 1 số là chẵn hay lẻ thì ta đem số đó chia với 2. Nếu chia hết thì là số chẵn, ngược lại là số lẻ.
            (dùng toán tử %) <br>
            Tạo biến để chứa giá trị khi đếm. Sau khi xác định được số đó chẵn hoặc lẻ thì tăng biến này lên 1 đơn vị
            (dùng các toán tử tăng: count++, count+=1 ) <br>
            <i class="fa fa-smile"></i>
            <b>TIP</b>
            : Chỉ cần đếm các số chẵn. Để xác định số lượng số lẻ ta chỉ cần lấy 3 trừ đi số lượng số chẵn đếm được (do
            chỉ nhập 3 số nguyên)
        </p>
    </div>
    <div class="bai-3">
        <input type="number" class="mr-4 mb-4 " name="" id="txt-nhap-so-1" value="" aria-describedby="helpId"
            placeholder="Nhập số thứ 1">
        <input type="number" class="mr-4 mb-4 " name="" id="txt-nhap-so-2" value="" aria-describedby="helpId"
            placeholder="Nhập số thứ 2">
        <input type="number" class="mr-4 mb-4 " name="" id="txt-nhap-so-3" value="" aria-describedby="helpId"
            placeholder="Nhập số thứ 3">

    </div>
    <button id="btn-dem" class="mb-4 button-bai-1">Đếm</button> <br>
    <i class="fa fa-hand-point-right" id="resultDem"></i>
    <br><br><br><br><br><br>





    <!--bài 4-->
    <a href="#">Bài 4</a>
    <div class="opening">
        <i class="fa fa-golf-ball"></i>
        <span>Đoán hình tam giác</span>
    </div>
    <div class="the-body">
        <i class="fa fa-sticky-note"></i>
        <b>Note: Chỉ cần xác định các loại tam giác cơ bản (vuông, đều, cân), các tam giác còn lại xếp loại là tam giác
            khác</b> <br> <br>
        <i class="fa fa-lightbulb "></i>
        <b>Gợi ý:</b> <br>
        <details>
            <summary>Cách xác định loại tam giác (mở rộng để xem thêm)</summary>
            <ul>
                <li>Đều: Nếu 3 cạnh bằng nhau. Vd:a = 3, b=3 c=3</li>
                <li>Cân: Nếu 2 cạnh bằng nhau. Vd: a=2, b=2, c=1</li>
                <li>Vuông: c^2 = a^2 + b^2. Vd: a=3, b=4, c=5</li>
            </ul>
        </details>


        </p>
    </div>
    <div class="bai-4">
        <input type="number" class="mr-4 mb-4 " name="" id="txt-do-dai-1" value="" aria-describedby="helpId"
            placeholder="Nhập số thứ 1">
        <input type="number" class="mr-4 mb-4 " name="" id="txt-do-dai-2" value="" aria-describedby="helpId"
            placeholder="Nhập số thứ 2">
        <input type="number" class="mr-4 mb-4 " name="" id="txt-do-dai-3" value="" aria-describedby="helpId"
            placeholder="Nhập số thứ 3">

    </div>
    <button id="btn-du-doan" class="mb-4 button-bai-1">Dự Đoán</button> <br>
    <i class="fa fa-hand-point-right" id="resultDuDoan"></i>
    <br><br><br><br><br><br>





    <!--javascript-->
    <script src="./index.jsx"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>